{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>{% block title %}{% endblock title %}</title>
    <!-- End of Title -->
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <!-- End of Google fonts -->
    <!-- css style  -->
    <link rel="stylesheet" href="{% static 'css/auth.css' %}">
    <!-- End of css style  -->
    <!-- Alert Style -->
    <style>
        header {
            /* padding: 20px 0; */
            text-align: center;
            /* border-bottom: 1px solid #e0e0e0; */
        }

        header .alert {
            padding: 25px;
            margin-bottom: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }

        header .alert-success {
            font-size: 25px;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3c763d;
        }

        header .alert-warning {
            font-size: 25px;
            background-color: #fcf8e3;
            border-color: #faebcc;
            color: #8a6d3b;
        }

        header .alert-error {
            font-size: 25px;
            background-color: #f2dede;
            border-color: #ebccd1;
            color: #a94442;
        }

        .closebtn {
            margin-left: 15px;
            color: #aaaaaa;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: #000;
        }
    </style>
    <!-- End of Alert Style -->
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- End of jquery -->
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Alert Success / Warning / Error -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{message.tags}}">
                    <strong>{{ message }}</strong>
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                </div>
            {% endfor %}
        {% endif %}
        <!-- End of Alert Success / Warning / Error -->
        <!-- Jquery code -->
        <script>
            setTimeout (() => {
                $('.alert').alert('close');
            }, 3000);
        </script>
        <!-- End of Jquery code -->
    </header>
    <!-- End of Header -->

    <!-- Sign-up / Sign-in -->
    {% block content %}{% endblock content %}
    <!-- End of Sign-up / Sign-in -->
</body>

</html>